{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2S2TBAG\\SQLEXPRESS;Database=WhiteLagoon;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51OV8EEEITM0Y2WbXJfErVAJuyeRHoib9pyXBLuEFGsOpMmKiKHlsalfxYnqhFSJ71hTfiURXrUKVjjOi31LGJ3Vl00KIO7cj4C",
    "PublishableKey": "pk_test_51OV8EEEITM0Y2WbXKwL0pBEUQasz7XHy7lEGcsyrYXHHpQmoao7oBbHIAZBKPmewlVZP6qaAv9Mrhgiz0sS1ITgT000hqL9gfC"
  },
  "Synfusion": {
    "LicenseKey": "Ngo9BigBOggjHTQxAR8/V1NAaF5cWWJCfExxWmFZfVpgd19CYVZQRmYuP1ZhSXxXdkRgWH9ddHVURGlfVkE="
  }
}
